rootProject.name = 'pro-spring-5'

include 'chapter02:hello-world'

include 'chapter03:dependency-pull'
include 'chapter03:cdl'
include 'chapter03:constructor-injection'
findProject(':chapter03:constructor-injection')?.name = 'constructor-injection'
include 'chapter03:setter-injection'
findProject(':chapter03:setter-injection')?.name = 'setter-injection'
include 'chapter03:constructor-injection'
findProject(':chapter03:constructor-injection')?.name = 'constructor-injection'
include 'chapter03:field-injection'
findProject(':chapter03:field-injection')?.name = 'field-injection'
include 'chapter03:simple-types'
findProject(':chapter03:simple-types')?.name = 'simple-types'

