rootProject.name = 'pro-spring-5'

include 'chapter02:hello-world'

include 'chapter03:dependency-pull'
include 'chapter03:cdl'
include 'chapter03:constructor-injection'
findProject(':chapter03:constructor-injection')?.name = 'constructor-injection'
include 'chapter03:setter-injection'
findProject(':chapter03:setter-injection')?.name = 'setter-injection'
include 'chapter03:constructor-injection'
findProject(':chapter03:constructor-injection')?.name = 'constructor-injection'
include 'chapter03:field-injection'
findProject(':chapter03:field-injection')?.name = 'field-injection'
include 'chapter03:simple-types'
findProject(':chapter03:simple-types')?.name = 'simple-types'
include 'chapter03:injection'
findProject(':chapter03:injection')?.name = 'injection'
include 'chapter03:nesting'
findProject(':chapter03:nesting')?.name = 'nesting'
include 'chapter03:collections'
findProject(':chapter03:collections')?.name = 'collections'
include 'chapter03:method-injection'
findProject(':chapter03:method-injection')?.name = 'method-injection'
include 'chapter03:method-replacement'
findProject(':chapter03:method-replacement')?.name = 'method-replacement'
include 'chapter03:bean-aliases'
findProject(':chapter03:bean-aliases')?.name = 'bean-aliases'

